- As https://jira.atlassian.com/browse/TST dashboard page fails with unresponsive script error, the -https://jira.atlassian.com/ page is used in the test to login and create an issue.
- User should be logged in to Jira to create the issue. I assume that this functionality is tested separately. So I just use simple method to login to JIRA with given username and password
- Test is written in Java. So JDK 1.6 or higher and some Java IDE setted up with WebDriver and TestNG Framework is needed to run the test. I used Intellij Idea.
- FireFox browser should be installed to run the test as well.
